---
name: Vitali Tatarintev
start_date: 2019-08-05
locality: Berlin
country: Germany
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Monitor:Monitor</a>
role_slug: developer
reports_to: crystalpoole
picture: vitalitatarintev.png
twitter: ck3g
gitlab: ck3g
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Monitor BE Team
- Monitor:Monitor
- Merge Request coach
projects:
  gitlab:
  - maintainer backend
  - reviewer database
story: |
  Vitali loves developing software and playing with different technologies.
  Sometimes he even blogs about stuff he learns.
  Besides coding, Vitali likes cycling, cooking, and reading books.
expertise: '<li><a href="https://about.gitlab.com/job-families/expert/merge-request-coach/">Merge
  Request Coach</a></li>

  '
domain_expertise:
- rails
- monitor
specialty: Monitor

