---
name: Jamie Reid
start_date: 2019-09-09
locality: Calgary, AB
country: Canada
role: <a href="/job-families/sales/technical-account-manager/">Technical Account Manager
  (Enterprise)</a>
reports_to: john-woods
picture: jrreid.jpg
twitter: 
gitlab: jrreid
departments:
- Customer Success
- Technical Account Managers
- Pipeline Execution Group CS Stable Counterpart  
- Pipeline Authoring Group CS Stable Counterpart  
- Continuous Integration Group CS Stable Counterpart
- Runner Group CS Stable Counterpart
- Testing Group CS Stable Counterpart
story: |
  An electrical engineer by education, Jamie has held roles in development, systems engineering, architecture, and sales. Collaborating with customers to solve tough problems, create mutual success, and build strong relationships is his jam.
  He loves spending time outdoors, good coffee, craft beer, and gaming.
